{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "industrial-jenny.gl.joinmc.link",
          "assigned_srv": "industrial-jenny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bd3617d-ffac-422f-9be6-ed44d87d77e0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4703,
          "port_start": 4702,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-15T22:37:15.522844Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2f60d4e9-3dfe-43ff-a55d-7ca0f22e85bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99fcf206-0218-44af-9df0-3cf596940cf0",
          "agent_name": "from-key-b158",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "pacific-zus.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "115d7a94-3edc-4735-9f1c-9b1a174398b6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14321,
          "port_start": 14320,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-17T02:57:52.743278Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "92743e75-2de0-4e56-b198-ed7dc4aa9731",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "99fcf206-0218-44af-9df0-3cf596940cf0",
          "agent_name": "from-key-b158",
          "local_ip": "127.0.0.1",
          "local_port": 14320
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
